# camera-preview

./: .prettierrc.js  CHANGELOG.md  CapgoCameraPreview.podspec  README.md  bun.lockb  eslint.config.js  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs  swiftlint.config.js  tsconfig.json
.github/workflows/: autofix.yml  build.yml  bump_version.yml  test.yml
android/: .project  build.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/java/com/ahm/capacitor/camera/preview/: CameraActivity.java  CameraActivityV2.java  CameraPreview.java  CustomSurfaceView.java  CustomTextureView.java  KNewCameraActivity.kt  Preview.java  TapGestureDetector.java
android/src/main/res/layout/: camera_activity.xml  new_camera_activity.xml
demo/: capacitor.config.ts  package-lock.json  package.json
demo/android/: build.gradle  capacitor.settings.gradle  variables.gradle
demo/android/app/: capacitor.build.gradle
demo/android/app/src/main/assets/: capacitor.config.json
demo/src/: main.ts  style.css
example/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
example/android/app/: capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/src/: main.ts  style.css
ios/: Podfile
ios/Plugin/: CameraController.swift  CameraPreview.m  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts
