<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.ahm.capacitor.camera.preview.CameraActivity"
  android:id="@+id/frame_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_gravity="center_horizontal|top"
  android:layout_weight=".7">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:id="@+id/frame_camera_cont"
    android:layout_gravity="center_horizontal|top"
      tools:ignore="UselessParent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </RelativeLayout>

</FrameLayout>
